APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jtGw9HBzmwgswhIMM4zUA8CTCmVJ52QUjS75Iry+j48=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=stripe
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51NutezGyN9hnCK0xoOAFrG9ttOSU9pwlQP6HtKjSm6lDCU8uHSh5FNPy5ktXpM1RZ5iyekRCQUUkuTXUpG4TqjgF00g2MbBdrL
STRIPE_SECRET=sk_test_51NutezGyN9hnCK0x4SXkGIRnN3qNXNM4cDpxhTzFynqHeuQr1rkFTgFA27wssQHMWRXjpv6AC2LBSO1ElQ2dLb2A00bVfJ7KY6
STRIPE_WEBHOOK_SECRET=whsec_0f3945f6ee911765e8737382a51c04cbf3402dc256815187f5ad583d9bc270ed
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=es_ES
