server {
    listen 80;

    server_name *.sstripe.com;
    root /var/www/html/public/;

    index index.php index.html;

    location / {
#       autoindex on;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    #   index   index.html index.htm;
    }

location ~ \.php$ {
        fastcgi_pass            127.0.0.1:9000;
        #fastcgi_pass            unix:/var/run/php-fpm.sock;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param           HTTPS 'on';
        fastcgi_buffers         8 128k;
        fastcgi_buffer_size     128k;
        fastcgi_read_timeout    300;
        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
        send_timeout            300;
        include                 fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    client_max_body_size 100M;
}
